{
    "name": "kartik-v/yii2-mpdf",
    "description": "A Yii2 wrapper component for the mPDF library which generates PDF files from UTF-8 encoded HTML.",
    "keywords": [
        "yii2",
        "extension",
        "pdf",
        "mpdf",
        "utf8",
        "html",
        "component"
    ],
    "homepage": "https://github.com/kartik-v/yii2-mpdf",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "mpdf/mpdf": "~8.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\mpdf\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
